JobID           JobName      State    Elapsed        NodeList      NCPUS 
------------ ---------- ---------- ---------- --------------- ---------- 
350144        twice_job  COMPLETED   00:00:49            c018         80 
350144.batch      batch  COMPLETED   00:00:49            c018         80 
350144.exte+     extern  COMPLETED   00:00:49            c018         80 
350144.0            two  COMPLETED   00:00:04            c018         80 
350144.1          seven  COMPLETED   00:00:14            c018         80 
350144.2           five  COMPLETED   00:00:10            c018         80 
350144.3            six  COMPLETED   00:00:13            c018         80 
350144.4          three  COMPLETED   00:00:06            c018         80 
350144.5            one  COMPLETED   00:00:02            c018         80 
