JobID           JobName      State    Elapsed        NodeList      NCPUS 
------------ ---------- ---------- ---------- --------------- ---------- 
350151        twice_job  COMPLETED   00:00:29            c018         80 
350151.batch      batch  COMPLETED   00:00:29            c018         80 
350151.exte+     extern  COMPLETED   00:00:29            c018         80 
350151.0            two  COMPLETED   00:00:04            c018         40 
350151.1          three  COMPLETED   00:00:06            c018         40 
350151.2            one  COMPLETED   00:00:02            c018         40 
350151.3          seven  COMPLETED   00:00:14            c018         40 
350151.4           five  COMPLETED   00:00:10            c018         40 
350151.5            six  COMPLETED   00:00:12            c018         40 
