JobID           JobName      State    Elapsed        NodeList      NCPUS 
------------ ---------- ---------- ---------- --------------- ---------- 
350157        twice_job  COMPLETED   00:00:15      c[100,103]        160 
350157.batch      batch  COMPLETED   00:00:15            c100         80 
350157.exte+     extern  COMPLETED   00:00:15      c[100,103]        160 
350157.0            one  COMPLETED   00:00:03            c100         40 
350157.1           five  COMPLETED   00:00:11            c103         40 
350157.2            six  COMPLETED   00:00:13            c100         40 
350157.3          seven  COMPLETED   00:00:15            c103         40 
350157.4            two  COMPLETED   00:00:04            c100         40 
350157.5          three  COMPLETED   00:00:06            c100         40 
