JobID             State    Elapsed        NodeList      NCPUS 
------------ ---------- ---------- --------------- ---------- 
349990        COMPLETED   00:00:49            c006         80 
349990.batch  COMPLETED   00:00:49            c006         80 
349990.exte+  COMPLETED   00:00:49            c006         80 
349990.0      COMPLETED   00:00:12            c006         80 
349990.1      COMPLETED   00:00:04            c006         80 
349990.2      COMPLETED   00:00:06            c006         80 
349990.3      COMPLETED   00:00:11            c006         80 
349990.4      COMPLETED   00:00:02            c006         80 
349990.5      COMPLETED   00:00:14            c006         80 
