JobID           JobName      State    Elapsed        NodeList      NCPUS 
------------ ---------- ---------- ---------- --------------- ---------- 
350161        twice_job  COMPLETED   00:00:49            c004         80 
350161.batch      batch  COMPLETED   00:00:49            c004         80 
350161.exte+     extern  COMPLETED   00:00:49            c004         80 
350161.0          seven  COMPLETED   00:00:14            c004         80 
350161.1            two  COMPLETED   00:00:05            c004         80 
350161.2            one  COMPLETED   00:00:02            c004         80 
350161.3           five  COMPLETED   00:00:10            c004         80 
350161.4            six  COMPLETED   00:00:12            c004         80 
350161.5          three  COMPLETED   00:00:06            c004         80 
