JobID             State    Elapsed        NodeList      NCPUS 
------------ ---------- ---------- --------------- ---------- 
349977        COMPLETED   00:00:16            c120         32 
349977.batch  COMPLETED   00:00:16            c120         32 
349977.exte+  COMPLETED   00:00:16            c120         32 
349977.0      COMPLETED   00:00:06            c120          8 
349977.1      COMPLETED   00:00:12            c120          8 
349977.2      COMPLETED   00:00:14            c120          8 
349977.3      COMPLETED   00:00:02            c120          8 
349977.4      COMPLETED   00:00:04            c120          8 
349977.5      COMPLETED   00:00:10            c120          8 
